;
; RadioNetwork.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Radio
ClassGuid={1063A1A3-6736-4973-B0F2-35B599618DC5}
Provider=%ManufacturerName%
CatalogFile=RadioNetwork.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RadioNetwork.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RadioNetwork.DeviceDesc%=RadioNetwork_Device, USB\VID_04D8&PID_0053
%RadioNetwork.DeviceDesc%=RadioNetwork_Device, Root\RadioNetwork ; TODO: edit hw-id

[RadioNetwork_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RadioNetwork.sys

;-------------- Service installation
[RadioNetwork_Device.NT.Services]
AddService = RadioNetwork,2, RadioNetwork_Service_Inst

; -------------- RadioNetwork driver install sections
[RadioNetwork_Service_Inst]
DisplayName    = %RadioNetwork.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RadioNetwork.sys
LoadOrderGroup = Extended Base

;
;--- RadioNetwork_Device Coinstaller installation ------
;

[DestinationDirs]
RadioNetwork_Device_CoInstaller_CopyFiles = 11

[RadioNetwork_Device.NT.CoInstallers]
AddReg=RadioNetwork_Device_CoInstaller_AddReg
CopyFiles=RadioNetwork_Device_CoInstaller_CopyFiles

[RadioNetwork_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"
;HKR,    ,                         BusNumber,           0, "0" 
;HKR, Ndi,                         Service,             0, "NetVMini60"
;HKR, Ndi\Interfaces,              UpperRange,          0, "ndis6"
;HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"


[RadioNetwork_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[RadioNetwork_Device.NT.Wdf]
KmdfService =  RadioNetwork, RadioNetwork_wdfsect
[RadioNetwork_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="Johan"
ClassName=Radio networks
DiskName = "RadioNetwork Installation Disk"
RadioNetwork.DeviceDesc = "RadioNetwork Device"
RadioNetwork.SVCDESC = "RadioNetwork Service"
